<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
	.garden {

    position: relative;
    border: 5px solid #CCC;
/*	  border-radius: 10px;*/
    border-radius: 140px;
	}

	.ball {
	  position: absolute;
	  top   : 90px;
	  left  : 90px;
	  width : 20px;
	  height: 20px;
	  background: green;
	  border-radius: 100%;
    /* comment-out to show the ball again */
    display: none;
	}

  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}

  .center {
  text-align: center;
  }

.reset-button {
    margin: 10% auto;
  
    bottom: 10%;
    width: 40%;
    height: 140px;
    /*text-shadow: 0 1px #0d4d09;*/
    /*background-color: #404040;*/
    background: url(buttonimg.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;        
    
    border-style: solid;
    border-color: white;
    border-width: 15px;
    
    /*display: inline-block;*/
    vertical-align: top;
    /*overflow: hidden;*/
    border-radius: 90%;
    position: relative;
}

  .draw-button {
    margin: 10% auto;

    width: 60%;
    height: 200px;
    background-color: red;
    top: 90%; 
    border-radius: 60%;
    /*margin: auto;*/
  }

  div {
    color: yellow;
  }

  body {
    overflow: hidden;
    background: black;
  }
	</style>
	<script src="/socket.io/socket.io.js"></script>
</head>
	<body class="noselect">
		
    <div class="center">
      <div class="reset-button">         
      </div>
      <div class="draw-button garden">
        <div class="ball">
        </div>
      </div>
    </div>
    <div style='margin-top: 150px'>
      <div>Luminous is a digital art installation by Orian Sharoni, Ronnny Ziss &amp; Roee Shenberg.</div>
      <div>Luminous invites you to participate in a multi-user ephemeral graffiti arena.</div>
      <div>The installation was created using HTML5+Javascript+Node.JS. For any questions, contact Orian Sharoni, Ronny Ziss or Roee Shenberg on Facebook, or call Ronny @ 054-6462442</div>
    </div>
	<script>

function getUserId() {
  return document.cookie.replace(/(?:(?:^|.*;\s*)user_id\s*\=\s*([^;]*).*$)|^.*$/, "$1");
}

function setUserId(userId) {
  document.cookie = "user_id=" + userId + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
}

// random number in range 1..2**32-1
function randomUserId() {
  var result = 0;
  while (!result) {
    if (window.crypto !== undefined && window.crypto.getRandomValues !== undefined) {
      var res = new Uint32Array(1);
      window.crypto.getRandomValues(res);
      result = res[0];
    } else {
      result = Math.floor(Math.random() * ((1<<30)*4 - 1)) + 1;
    }
  }
  return result;
}

var userId = getUserId();
if (!userId) {
  console.log("Generating User ID");
  userId = randomUserId();
  setUserId(userId);
}
console.log("User ID: " + userId);


var ball   = document.querySelector('.ball');
var garden = document.querySelector('.garden');

var maxX = garden.clientWidth  - ball.clientWidth;
var maxY = garden.clientHeight - ball.clientHeight;

function log(msg) {
  console.log(msg);
}

function copyTouch(touch) {
  return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
}

function listenToTouches(el) {
  var ongoingTouches = [];
  function ongoingTouchIndexById(idToFind) {
    for (var i = 0; i < ongoingTouches.length; i++) {
      var id = ongoingTouches[i].identifier;
      
      if (id == idToFind) {
        return i;
      }
    }
    return -1;    // not found
  }

  function handleStart(evt) {
    evt.preventDefault();
    log("touchstart.");
    var touches = evt.changedTouches;
          
    for (var i = 0; i < touches.length; i++) {
      log("touchstart:" + i + ".");
      ongoingTouches.push(copyTouch(touches[i]));
    }
  }

  // NOTE: not in use at the moment
  function handleMove(evt) {
    evt.preventDefault();
    var touches = evt.changedTouches;

    for (var i = 0; i < touches.length; i++) {
      var idx = ongoingTouchIndexById(touches[i].identifier);
      if (idx >= 0) {
        log("continuing touch "+idx);
   
        ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
      } else {
        log("can't figure out which touch to continue");
      }
    }
  }

  function handleEnd(evt) {
    evt.preventDefault();
    log("touchend");
    var touches = evt.changedTouches;

    for (var i = 0; i < touches.length; i++) {
      var idx = ongoingTouchIndexById(touches[i].identifier);

      if (idx >= 0) {
        ongoingTouches.splice(idx, 1);  // remove it; we're done
      } else {
        log("can't figure out which touch to end");
      }
    }
  }

  function handleCancel(evt) {
    evt.preventDefault();
    log("touchcancel.");
    var touches = evt.changedTouches;
    
    for (var i = 0; i < touches.length; i++) {
      ongoingTouches.splice(i, 1);  // remove it; we're done
    }
  }
  el.addEventListener("touchstart", handleStart, false);
  el.addEventListener("touchend", handleEnd, false);
  el.addEventListener("touchcancel", handleCancel, false);
  return ongoingTouches;
}
var drawButton = document.querySelector(".draw-button"),
    resetButton = document.querySelector(".reset-button");

var drawTouches = listenToTouches(drawButton);
var resetTouches = listenToTouches(resetButton);

function hasTouch(touchList) {
  for(var i in touchList) {
    if (touchList.hasOwnProperty(i) && touchList[i] !== undefined) {
      return true;
    }
  }
  return false;
}

var isDown = false;

function handleDown(evt) {
	isDown = true;
}
function handleUp(evt) {
	isDown = false;
}

var lastOrientation = {x: 0, y:0};
var rawCenter = {alpha: 0, beta: 0};
var first = true;

var fovX = 80; // in degrees
var fovY = 45; // in degrees

// TODO: adapt screen.orientation better
//var orientationHolder = (screen.orientation === undefined) ? window : screen;
var orientationHolder = window;

function clamp01(val) { if (val < 0) return 0; if (val > 1) return 1; return val; }

function fixAngle(angle) {
  if (angle > 180) return angle - 360;
  if (angle < -180) return angle + 360;
  return angle;
}
function orientationToCursor(event, center) {
  return {x: clamp01((fixAngle(event.alpha - center.alpha - orientationHolder.orientation)/(-fovX)) + 0.5),
          y: clamp01((event.beta - center.beta) / (-fovY) + 0.5)};
}

//document.querySelector(".draw-button").addEventListener("mousedown", handleDown, false);
//document.querySelector(".draw-button").addEventListener("mouseup", handleUp, false);
var lastTouchState = 0;
var lastXY;
var ALPHA = 0.5;
function filter(xy, lastOut, alpha) {
  return {x: xy.x*alpha + (1-alpha)*lastOut.x,
          y: xy.y*alpha + (1-alpha)*lastOut.y}
}
console.log("initialized touch callbacks");
function handleOrientation(event) {
  var touchState = hasTouch(resetTouches) ? 2 : (hasTouch(drawTouches) ? 1 : 0);
  if (touchState == 2 || first) {
    rawCenter.alpha = event.alpha;
    rawCenter.beta = event.beta;
    lastXY = undefined;
    first = false;
  }

  if (lastTouchState != touchState) {
    if (touchState > 0) {
      vibrate();
    }
    lastTouchState = touchState;
  }


  var xy = orientationToCursor(event, rawCenter);
  // filtering: comment-in to enable again
  /*
  if (lastXY) {
    xy = filter(xy, lastXY, ALPHA);
  }
  lastXY = xy;*/
  // 10 is half the size of the ball
  // It center the positioning point to the center of the ball
  ball.style.top  = (maxX*xy.y ) + "px";
  ball.style.left = (maxY*xy.x ) + "px";

  socket.emit("orientation", 
    {
      "x": xy.x, 
      "y": xy.y, 
      "user_id": userId,
      /*"beta" : event.beta, 
      "gamma" : event.gamma, 
      "alpha": event.alpha, */
      "touch": touchState
    });
}
var socket = io(); //send/recieve msgs
window.addEventListener("deviceorientation", handleOrientation, true);
// disable zoom on iOS Safari 10+
document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
});

var devWidth, devHeight;
  window.addEventListener('load', function() {
    devWidth  = screen.width;
    devHeight = screen.height;
  });
window.addEventListener('orientationchange', function () {
    if (devWidth < 768 && (window.orientation === 90 || window.orientation === -90)) {
      var angle = -window.orientation;
      document.body.style.width = devWidth + 'px';
      document.body.style.height = devHeight + 'px';
      //super-lame blindfold "fix"
      document.body.style.transform = 'rotate(' + angle + 'deg)';
      if (angle < 0) {
        document.body.style.transformOrigin = ''+ devWidth/2 +'px '+devWidth/2+'px';
      } else {
        document.body.style.transformOrigin = ''+ devHeight/2 +'px '+devHeight/2+'px';
      }
    } else {
      document.body.removeAttribute('style');
    }
  }, true);


function vibrate() {
  if (navigator.vibrate) {
    navigator.vibrate(150);
  }
}

// TODO: share with server
// random int -> [r, g, b] (each in range 0..255)
/*function userIdToColor(userId) {
  // assume userId is random
  var hue = userId % 768;
  if (hue < 256) {
    return [255 - hue, hue, 0];
  }
  // if hue in range 256..511
  if (hue < 512) {
    hue -= 256;
    return [0, 255 - hue, hue];
  }
  // hue in range 512..767
  hue -= 512;
  return [hue, 0, 255 - hue];
}*/
var colors = [[255, 0, 0],
  [255, 0, 64],
  [255, 0, 128],
  [255, 0, 191],
  [255, 0, 255],
  [255, 51, 0],
  [255, 51, 64],
  [255, 51, 128],
  [255, 51, 191],
  [255, 51, 255],
  [255, 102, 0],
  [255, 102, 64],
  [255, 102, 128],
  [255, 102, 191],
  [255, 102, 255],
  [255, 153, 0],
  [255, 153, 64],
  [255, 153, 128],
  [255, 153, 191],
  [255, 153, 255],
  [255, 204, 0],
  [255, 204, 64],
  [255, 204, 128],
  [255, 204, 191],
  [255, 204, 255],
  [255, 255, 0],
  [255, 255, 64],
  [255, 255, 128],
  [255, 255, 191],
  [255, 255, 255]];
function userIdToColor(userId) {
  console.log(userId);
  console.log(colors[userId % colors.length]);
  return colors[userId % colors.length];
}

function RGBToCSS(color, alpha) {
  if (alpha === undefined) {
    alpha = 1;
  }
  return 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + alpha + ')';
}

// set draw button color to user's color
drawButton.style.background = RGBToCSS(userIdToColor(userId));
	</script>

	</body>
</html>